\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Bartsch e Wakefield 2005]{chromaprint}
\abntrefinfo{Bartsch e Wakefield}{BARTSCH; WAKEFIELD}{2005}
{BARTSCH, M.~A.; WAKEFIELD, G.~H. Audio thumbnailing of popular music using
  chroma-based representations.
\emph{IEEE Transactions on Multimedia}, v.~7, n.~1, p. 96--104, 2005.
Dispon{\'\i}vel em:
  \url{http://dblp.uni-trier.de/db/journals/tmm/tmm7.html\\#BartschW05}.}

\bibitem[Britanak, Yip e Rao 2006]{raok}
\abntrefinfo{Britanak, Yip e Rao}{BRITANAK; YIP; RAO}{2006}
{BRITANAK, V.; YIP, P.~C.; RAO, K. Chapter 3 - the karhunen-loéve transform
  and optimal decorrelation. In:  RAO, V. B. C.~Y. (Ed.). \emph{Discrete Cosine
  and Sine Transforms}. Oxford: Academic Press, 2006. p. 51 -- 72.
ISBN 978-0-12-373624-6.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/B9780123736246500059}.}

\bibitem[Cano et al. 2005]{canoetal05}
\abntrefinfo{Cano et al.}{CANO et al.}{2005}
{CANO, P. et al. A review of audio fingerprinting.
\emph{J. VLSI Signal Process. Syst.}, Kluwer Academic Publishers, Hingham, MA,
  USA, v.~41, n.~3, p. 271--284, nov. 2005.
ISSN 0922-5773.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/s11265-005-4151-3}.}

\bibitem[Hollan, Hutchins e Kirsh 2000]{hollan}
\abntrefinfo{Hollan, Hutchins e Kirsh}{HOLLAN; HUTCHINS; KIRSH}{2000}
{HOLLAN, J.; HUTCHINS, E.; KIRSH, D. Distributed cognition: Toward a new
  foundation for human-computer interaction research.
\emph{ACM Trans. Comput.-Hum. Interact.}, ACM, New York, NY, USA, v.~7, n.~2,
  p. 174--196, jun. 2000.
ISSN 1073-0516.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/353485.353487}.}

\bibitem[Jang et al. 2009]{pasteldeflango}
\abntrefinfo{Jang et al.}{JANG et al.}{2009}
{JANG, D. et al. Pairwise boosted audio fingerprint.
\emph{IEEE Transactions on Information Forensics and Security}, v.~4, n.~4, p.
  995--1004, 2009.
Dispon{\'\i}vel em:
  \url{http://dblp.uni-trier.de/db/journals/tifs/tifs4.html\\#JangYLKK09}.}

\bibitem[Kaplan e Haenlein 2010]{unite10}
\abntrefinfo{Kaplan e Haenlein}{KAPLAN; HAENLEIN}{2010}
{KAPLAN, A.~M.; HAENLEIN, M. Users of the world, unite! the challenges and
  opportunities of social media.
\emph{Business Horizons}, v.~53, n.~1, p. 59--68, 2010.
Dispon{\'\i}vel em:
  \url{http://EconPapers.repec.org/RePEc:eee:bushor:v:53:y:2010:i:1:p:59-68}.}

\bibitem[Lalinsky 2011]{chromaworks}
\abntrefinfo{Lalinsky}{LALINSKY}{2011}
{LALINSKY, L. \emph{How does Chromaprint work?}
https://oxygene.sk/2011/01/how-does-chromaprint-work/, 2011.}

\bibitem[Lerner e Tirole 2000]{NBERw7600}
\abntrefinfo{Lerner e Tirole}{LERNER; TIROLE}{2000}
{LERNER, J.; TIROLE, J. \emph{The Simple Economics of Open Source}.
[S.l.], 2000.  (Working Paper Series, 7600). Dispon{\'\i}vel em:
  \url{http://www.nber.org/papers/w7600}.}

\bibitem[MusicBrainz 2015]{musicbrainzcite}
\abntrefinfo{MusicBrainz}{MUSICBRAINZ}{2015}
{MUSICBRAINZ. \emph{MusicBrainz Database}.
  http://musicbrainz.org/doc/musicbrainz\_database, 2015.}

\bibitem[Shepard 1964]{shepard}
\abntrefinfo{Shepard}{SHEPARD}{1964}
{SHEPARD, R.~N. Circularity in judgments of relative pitch.
\emph{The Journal of the Acoustical Society of America}, v.~36, n.~12, p.
  2346--2353, 1964.
Dispon{\'\i}vel em:
  \url{http://scitation.aip.org/content/asa/journal/jasa/36/12/10.1121/1.1919362}.}

\bibitem[Weber 2004]{weber}
\abntrefinfo{Weber}{WEBER}{2004}
{WEBER, S. \emph{The Success of Open Source}. Cambridge, MA, USA: Harvard
  University Press, 2004.
ISBN 0674012925.}

\end{thebibliography}
