\backcite {unite10}{{13}{1}{chapter.1}}
\backcite {NBERw7600}{{13}{1}{chapter.1}}
\backcite {NBERw7600}{{13}{1}{chapter.1}}
\backcite {unite10}{{14}{1.2}{section.1.2}}
\backcite {unite10}{{14}{1.2}{section.1.2}}
\backcite {weber}{{14}{1.2}{section.1.2}}
\backcite {weber}{{14}{1.2}{section.1.2}}
\backcite {hollan}{{16}{3}{chapter.3}}
\backcite {hollan}{{16}{3}{chapter.3}}
\backcite {canoetal05}{{16}{3.1}{section.3.1}}
\backcite {canoetal05}{{16}{3.1}{section.3.1}}
\backcite {canoetal05}{{16}{3.1}{section.3.1}}
\backcite {canoetal05}{{16}{3.1}{section.3.1}}
\backcite {canoetal05}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {canoetal05}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {canoetal05}{{17}{3.1.2}{subsection.3.1.2}}
\backcite {canoetal05}{{17}{3.1.2}{subsection.3.1.2}}
\backcite {raok}{{18}{3.1.3}{subsection.3.1.3}}
\backcite {raok}{{18}{3.1.3}{subsection.3.1.3}}
\backcite {canoetal05}{{18}{3.1.3}{subsection.3.1.3}}
\backcite {canoetal05}{{18}{3.1.3}{subsection.3.1.3}}
\backcite {canoetal05}{{19}{3.1.6}{subsection.3.1.6}}
\backcite {canoetal05}{{19}{3.1.6}{subsection.3.1.6}}
\backcite {chromaprint}{{19}{3.2}{section.3.2}}
\backcite {chromaprint}{{19}{3.2}{section.3.2}}
\backcite {shepard}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {shepard}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {chromaprint}{{20}{2}{figure.3.2}}
\backcite {chromaworks}{{21}{4}{figure.3.4}}
\backcite {pasteldeflango}{{21}{3.2.3}{subsection.3.2.3}}
\backcite {chromaworks}{{21}{5}{figure.3.5}}
\backcite {chromaworks}{{21}{3.2.3}{figure.3.5}}
\backcite {chromaworks}{{21}{3.2.3}{figure.3.5}}
\backcite {chromaworks}{{22}{6}{figure.3.6}}
\backcite {chromaworks}{{22}{7}{figure.3.7}}
\backcite {canoetal05}{{25}{5.1}{section.5.1}}
\backcite {canoetal05}{{25}{5.1}{section.5.1}}
\backcite {musicbrainzcite}{{30}{10}{figure.5.10}}
\backcite {musicbrainzcite}{{31}{5.5}{section.5.5}}
