\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={224}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={262}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={273}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={281}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={295}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={302}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={316}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={324}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={337}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{unite10}
\citation{NBERw7600}
\citation{NBERw7600}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={11}}{50726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\newlabel{c.introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{13}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{unite10}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{NBERw7600}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{NBERw7600}{{13}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{13}{section.1.1}}
\newlabel{s.problema}{{\M@TitleReference {1.1}{Problema}}{13}{Problema}{section.1.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={19}}{41626F72646167656D20436F6C61626F726174697661}
\citation{unite10}
\citation{unite10}
\citation{weber}
\citation{weber}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abordagem Colaborativa}{14}{section.1.2}}
\newlabel{s.abordagem}{{\M@TitleReference {1.2}{Abordagem Colaborativa}}{14}{Abordagem Colaborativa}{section.1.2}{}}
\@writefile{brf}{\backcite{unite10}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{unite10}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{weber}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{weber}{{14}{1.2}{section.1.2}}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={4}}{4F626A657469766F7320476572616973}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={9}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{15}{chapter.2}}
\newlabel{c.objetivos}{{\M@TitleReference {2}{\MakeTextUppercase  {Objetivos}}}{15}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais}{15}{section.2.1}}
\newlabel{s.objetivosgerais}{{\M@TitleReference {2.1}{Objetivos Gerais}}{15}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{15}{section.2.2}}
\newlabel{s.objetivosespecificos}{{\M@TitleReference {2.2}{Objetivos Espec\IeC {\'\i }ficos}}{15}{Objetivos Específicos}{section.2.2}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{hollan}
\citation{hollan}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={14}}{417564696F2046696E6765727072696E74}
\citation{canoetal05}
\citation{canoetal05}
\citation{canoetal05}
\citation{canoetal05}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{16}{chapter.3}}
\newlabel{c.fundamentacaoteorica}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{16}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{brf}{\backcite{hollan}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{hollan}{{16}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Audio Fingerprint}{16}{section.3.1}}
\newlabel{s.audiofingerprint}{{\M@TitleReference {3.1}{Audio Fingerprint}}{16}{Audio Fingerprint}{section.3.1}{}}
\@writefile{brf}{\backcite{canoetal05}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{canoetal05}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{canoetal05}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{canoetal05}{{16}{3.1}{section.3.1}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={42}}{50725C3335312D70726F63657373616D656E746F}
\citation{canoetal05}
\citation{canoetal05}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={47}}{456E7175616472616D656E746F}
\citation{canoetal05}
\citation{canoetal05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagrama de identifica\IeC {\c c}\IeC {\~a}o de \IeC {\'a}udio.}}{17}{figure.3.1}}
\newlabel{f.diagrama}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagrama de identifica\IeC {\c c}\IeC {\~a}o de \IeC {\'a}udio.}}{17}{\small Diagrama de identificação de áudio}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}-processamento}{17}{subsection.3.1.1}}
\newlabel{ss.preprocessamento}{{\M@TitleReference {3.1.1}{Pr\IeC {\'e}-processamento}}{17}{Pré-processamento}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{canoetal05}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{canoetal05}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enquadramento}{17}{subsection.3.1.2}}
\newlabel{ss.enquadramento}{{\M@TitleReference {3.1.2}{Enquadramento}}{17}{Enquadramento}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{canoetal05}{{17}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{canoetal05}{{17}{3.1.2}{subsection.3.1.2}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={56}}{5472616E73666F726D616461}
\citation{raok}
\citation{raok}
\citation{canoetal05}
\citation{canoetal05}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={73}}{45787472615C3334375C3334336F2064652043617261637465725C333535737469636173}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={78}}{505C333633732D70726F63657373616D656E746F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E36},srcline={85}}{4D6F64656C6167656D20646F2046696E6765727072696E74}
\citation{canoetal05}
\citation{canoetal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformada}{18}{subsection.3.1.3}}
\newlabel{ss.transformada}{{\M@TitleReference {3.1.3}{Transformada}}{18}{Transformada}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{raok}{{18}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{raok}{{18}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{canoetal05}{{18}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{canoetal05}{{18}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{18}{subsection.3.1.4}}
\newlabel{ss.extracaocaracteristicas}{{\M@TitleReference {3.1.4}{Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}}{18}{Extração de Características}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}P\IeC {\'o}s-processamento}{18}{subsection.3.1.5}}
\newlabel{ss.posprocessamento}{{\M@TitleReference {3.1.5}{P\IeC {\'o}s-processamento}}{18}{Pós-processamento}{subsection.3.1.5}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E37},srcline={90}}{427573636120652061636573736F20616F204244}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E38},srcline={95}}{54657374652064652041636572746F73}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={101}}{4368726F6D617072696E74}
\citation{chromaprint}
\citation{chromaprint}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E31},srcline={106}}{504350202D20506974636820436C6173732050726F66696C6520}
\citation{shepard}
\citation{shepard}
\citation{chromaprint}
\citation{chromaprint}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},srcline={119}}{4368726F6D61206D75736963616C20652061206D5C33373273696361206F636964656E74616C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Modelagem do Fingerprint}{19}{subsection.3.1.6}}
\newlabel{ss.modelagemfingerprint}{{\M@TitleReference {3.1.6}{Modelagem do Fingerprint}}{19}{Modelagem do Fingerprint}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{canoetal05}{{19}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{canoetal05}{{19}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Busca e acesso ao BD}{19}{subsection.3.1.7}}
\newlabel{ss.buscabd}{{\M@TitleReference {3.1.7}{Busca e acesso ao BD}}{19}{Busca e acesso ao BD}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Teste de Acertos}{19}{subsection.3.1.8}}
\newlabel{ss.testeacertos}{{\M@TitleReference {3.1.8}{Teste de Acertos}}{19}{Teste de Acertos}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chromaprint}{19}{section.3.2}}
\newlabel{s.chromaprint}{{\M@TitleReference {3.2}{Chromaprint}}{19}{Chromaprint}{section.3.2}{}}
\@writefile{brf}{\backcite{chromaprint}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{chromaprint}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCP - \emph  {Pitch Class Profile} }{19}{subsection.3.2.1}}
\newlabel{ss.pcp}{{\M@TitleReference {3.2.1}{PCP - \emph  {Pitch Class Profile} }}{19}{PCP - \emph {Pitch Class Profile}}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{shepard}{{19}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{shepard}{{19}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustra\IeC {\c c}\IeC {\~a}o da h\IeC {\'e}lice de Shepard sobre percep\IeC {\c c}\IeC {\~a}o do \emph  {pitch}. O eixo vertical representa a altura do tom e a dimens\IeC {\~a}o angular representa o \emph  {chroma}}}{20}{figure.3.2}}
\newlabel{f.chromaperception}{{\M@TitleReference {2}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustra\IeC {\c c}\IeC {\~a}o da h\IeC {\'e}lice de Shepard sobre percep\IeC {\c c}\IeC {\~a}o do \emph  {pitch}. O eixo vertical representa a altura do tom e a dimens\IeC {\~a}o angular representa o \emph  {chroma}}}{20}{\small Illustração da hélice de Shepard sobre percepção do \emph {pitch}. O eixo vertical representa a altura do tom e a dimensão angular representa o \emph {chroma}}{figure.3.2}{}}
\@writefile{brf}{\backcite{chromaprint}{{20}{2}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Chroma} musical e a m\IeC {\'u}sica ocidental }{20}{subsection.3.2.2}}
\newlabel{ss.westmusic}{{\M@TitleReference {3.2.2}{\emph  {Chroma} musical e a m\IeC {\'u}sica ocidental }}{20}{\emph {Chroma} musical e a música ocidental}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representa\IeC {\c c}\IeC {\~a}o da escala crom\IeC {\'a}tica iniciando em um D\IeC {\'o} (C).}}{20}{figure.3.3}}
\newlabel{f.chromaticn}{{\M@TitleReference {3}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representa\IeC {\c c}\IeC {\~a}o da escala crom\IeC {\'a}tica iniciando em um D\IeC {\'o} (C).}}{20}{\small Representação da escala cromática iniciando em um Dó (C)}{figure.3.3}{}}
\citation{chromaworks}
\citation{chromaworks}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E33},srcline={142}}{436F6D706172615C3334375C3334336F2064652066696E6765727072696E7420706F722066696C74726F2076697375616C2E}
\citation{pasteldeflango}
\citation{chromaworks}
\citation{chromaworks}
\citation{chromaworks}
\citation{chromaworks}
\citation{chromaworks}
\citation{chromaworks}
\citation{chromaworks}
\citation{chromaworks}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representa\IeC {\c c}\IeC {\~a}o colorida de \emph  {chroma features}.}}{21}{figure.3.4}}
\newlabel{f.chromaticn}{{\M@TitleReference {4}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representa\IeC {\c c}\IeC {\~a}o colorida de \emph  {chroma features}.}}{21}{\small Representação colorida de \emph {chroma features}}{figure.3.4}{}}
\@writefile{brf}{\backcite{chromaworks}{{21}{4}{figure.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compara\IeC {\c c}\IeC {\~a}o de fingerprint por filtro visual.}{21}{subsection.3.2.3}}
\newlabel{ss.visual}{{\M@TitleReference {3.2.3}{Compara\IeC {\c c}\IeC {\~a}o de fingerprint por filtro visual.}}{21}{Comparação de fingerprint por filtro visual}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{pasteldeflango}{{21}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Formas de arranjo dos filtros visuais.}}{21}{figure.3.5}}
\newlabel{f.chromaticn}{{\M@TitleReference {5}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Formas de arranjo dos filtros visuais.}}{21}{\small Formas de arranjo dos filtros visuais}{figure.3.5}{}}
\@writefile{brf}{\backcite{chromaworks}{{21}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{chromaworks}{{21}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{chromaworks}{{21}{3.2.3}{figure.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diferen\IeC {\c c}a bit a bit de duas vers\IeC {\~o}es da m\IeC {\'u}sica, uma sem compress\IeC {\~a}o e a outra comprimida em MP3.}}{22}{figure.3.6}}
\newlabel{f.chromaticn}{{\M@TitleReference {6}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diferen\IeC {\c c}a bit a bit de duas vers\IeC {\~o}es da m\IeC {\'u}sica, uma sem compress\IeC {\~a}o e a outra comprimida em MP3.}}{22}{\small Diferença bit a bit de duas versões da música, uma sem compressão e a outra comprimida em MP3}{figure.3.6}{}}
\@writefile{brf}{\backcite{chromaworks}{{22}{6}{figure.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diferen\IeC {\c c}a entre as vers\IeC {\~o}es originais e instrumentais de duas m\IeC {\'u}sicas.}}{22}{figure.3.7}}
\newlabel{f.chromaticn}{{\M@TitleReference {7}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diferen\IeC {\c c}a entre as vers\IeC {\~o}es originais e instrumentais de duas m\IeC {\'u}sicas.}}{22}{\small Diferença entre as versões originais e instrumentais de duas músicas}{figure.3.7}{}}
\@writefile{brf}{\backcite{chromaworks}{{22}{7}{figure.3.7}}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={4}}{4D5C333531746F646F73206520457461706173}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={13}}{4D6174657269616973205574696C697A61646F73}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={17}}{5365727669646F7220646520646573656E766F6C76696D656E746F}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={22}}{476974687562}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E33},srcline={27}}{5638204A61766153637269707420456E67696E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E34},srcline={32}}{4E6F64652E6A73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{23}{chapter.4}}
\newlabel{c.metodologia}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{23}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos e Etapas}{23}{section.4.1}}
\newlabel{s.metodoseetapas}{{\M@TitleReference {4.1}{M\IeC {\'e}todos e Etapas}}{23}{Métodos e Etapas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiais Utilizados}{23}{section.4.2}}
\newlabel{s.materiaisutilizados}{{\M@TitleReference {4.2}{Materiais Utilizados}}{23}{Materiais Utilizados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servidor de desenvolvimento}{23}{subsection.4.2.1}}
\newlabel{s.v8}{{\M@TitleReference {4.2.1}{Servidor de desenvolvimento}}{23}{Servidor de desenvolvimento}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Github}{23}{subsection.4.2.2}}
\newlabel{s.github}{{\M@TitleReference {4.2.2}{Github}}{23}{Github}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V8 JavaScript Engine}{23}{subsection.4.2.3}}
\newlabel{s.v8}{{\M@TitleReference {4.2.3}{V8 JavaScript Engine}}{23}{V8 JavaScript Engine}{subsection.4.2.3}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E35},srcline={37}}{6E706D}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E36},srcline={42}}{46466D706567}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Node.js}{24}{subsection.4.2.4}}
\newlabel{s.nodejs}{{\M@TitleReference {4.2.4}{Node.js}}{24}{Node.js}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}npm}{24}{subsection.4.2.5}}
\newlabel{s.npm}{{\M@TitleReference {4.2.5}{npm}}{24}{npm}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}FFmpeg}{24}{subsection.4.2.6}}
\newlabel{s.ffmpeg}{{\M@TitleReference {4.2.6}{FFmpeg}}{24}{FFmpeg}{subsection.4.2.6}{}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={4}}{4D6F64656C6F2054655C3336337269636F206520657374727574757261206D6F64756C6172}
\citation{canoetal05}
\citation{canoetal05}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E31},srcline={31}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento}}{25}{chapter.5}}
\newlabel{c.desenvolvimento}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento}}}{25}{Desenvolvimento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo Te\IeC {\'o}rico e estrutura modular}{25}{section.5.1}}
\newlabel{s.modeloteorico}{{\M@TitleReference {5.1}{Modelo Te\IeC {\'o}rico e estrutura modular}}{25}{Modelo Teórico e estrutura modular}{section.5.1}{}}
\@writefile{brf}{\backcite{canoetal05}{{25}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{canoetal05}{{25}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ambiente de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o do modelo te\IeC {\'o}rico.}}{25}{figure.5.8}}
\newlabel{f.diagrama}{{\M@TitleReference {8}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ambiente de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o do modelo te\IeC {\'o}rico.}}{25}{\small Ambiente de desenvolvimento da aplicação do modelo teórico}{figure.5.8}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E32},srcline={64}}{456E7175616472616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pr\IeC {\'e}-processamento}{26}{subsection.5.1.1}}
\newlabel{ss.preprocessamento}{{\M@TitleReference {5.1.1}{Pr\IeC {\'e}-processamento}}{26}{Pré-processamento}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enquadramento}{26}{subsection.5.1.2}}
\newlabel{ss.enquadramento}{{\M@TitleReference {5.1.2}{Enquadramento}}{26}{Enquadramento}{subsection.5.1.2}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E33},srcline={82}}{5472616E73666F726D616461}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E34},srcline={100}}{45787472615C3334375C3334336F2064652043617261637465725C333535737469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transformada}{27}{subsection.5.1.3}}
\newlabel{ss.transformada}{{\M@TitleReference {5.1.3}{Transformada}}{27}{Transformada}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{27}{subsection.5.1.4}}
\newlabel{ss.extracaocaracteristicas}{{\M@TitleReference {5.1.4}{Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}}{27}{Extração de Características}{subsection.5.1.4}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E35},srcline={123}}{505C333633732D70726F63657373616D656E746F}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E36},srcline={150}}{4D6F64656C6167656D20646F2046696E6765727072696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}P\IeC {\'o}s-processamento}{28}{subsection.5.1.5}}
\newlabel{ss.posprocessamento}{{\M@TitleReference {5.1.5}{P\IeC {\'o}s-processamento}}{28}{Pós-processamento}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Modelagem do Fingerprint}{28}{subsection.5.1.6}}
\newlabel{ss.modelagemfingerprint}{{\M@TitleReference {5.1.6}{Modelagem do Fingerprint}}{28}{Modelagem do Fingerprint}{subsection.5.1.6}{}}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={169}}{476572615C3334375C3334336F206465206861736820636F6D206D6F64656C6F20646520636F6E746167656D2064652066726571755C3335326E63696173}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={182}}{42617365206465206461646F732065207265636F6E686563696D656E746F206465206D5C3337327369636173}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gera\IeC {\c c}\IeC {\~a}o de hash com modelo de contagem de frequ\IeC {\^e}ncias}{29}{section.5.2}}
\newlabel{s.teste}{{\M@TitleReference {5.2}{Gera\IeC {\c c}\IeC {\~a}o de hash com modelo de contagem de frequ\IeC {\^e}ncias}}{29}{Geração de hash com modelo de contagem de frequências}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Teste de gera\IeC {\c c}\IeC {\~a}o de hash simples.}}{29}{figure.5.9}}
\newlabel{f.execucao}{{\M@TitleReference {9}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Teste de gera\IeC {\c c}\IeC {\~a}o de hash simples.}}{29}{\small Teste de geração de hash simples}{figure.5.9}{}}
\citation{musicbrainzcite}
\citation{musicbrainzcite}
\BKM@entry{id=50,dest={73656374696F6E2E352E34},srcline={197}}{476572615C3334375C3334336F2064652068617368204368726F6D612D6261736564}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base de dados e reconhecimento de m\IeC {\'u}sicas}{30}{section.5.3}}
\newlabel{s.basedados}{{\M@TitleReference {5.3}{Base de dados e reconhecimento de m\IeC {\'u}sicas}}{30}{Base de dados e reconhecimento de músicas}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Organiza\IeC {\c c}\IeC {\~a}o do banco de dados do MusicBrainz.}}{30}{figure.5.10}}
\newlabel{f.musicbrainz}{{\M@TitleReference {10}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Organiza\IeC {\c c}\IeC {\~a}o do banco de dados do MusicBrainz.}}{30}{\small Organização do banco de dados do MusicBrainz}{figure.5.10}{}}
\@writefile{brf}{\backcite{musicbrainzcite}{{30}{10}{figure.5.10}}}
\BKM@entry{id=51,dest={73656374696F6E2E352E35},srcline={211}}{42757363612C2061636573736F20652074657374652064652061636572746F73}
\citation{musicbrainzcite}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gera\IeC {\c c}\IeC {\~a}o de hash \emph  {Chroma-based}}{31}{section.5.4}}
\newlabel{s.hashchroma}{{\M@TitleReference {5.4}{Gera\IeC {\c c}\IeC {\~a}o de hash \emph  {Chroma-based}}}{31}{Geração de hash \emph {Chroma-based}}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gera\IeC {\c c}\IeC {\~a}o de hash com algoritmo de \emph  {Chromaprint}.}}{31}{figure.5.11}}
\newlabel{f.musicbrainz}{{\M@TitleReference {11}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gera\IeC {\c c}\IeC {\~a}o de hash com algoritmo de \emph  {Chromaprint}.}}{31}{\small Geração de hash com algoritmo de \emph {Chromaprint}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Busca, acesso e teste de acertos}{31}{section.5.5}}
\newlabel{s.buscanobd}{{\M@TitleReference {5.5}{Busca, acesso e teste de acertos}}{31}{Busca, acesso e teste de acertos}{section.5.5}{}}
\@writefile{brf}{\backcite{musicbrainzcite}{{31}{5.5}{section.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Busca no banco de dados.}}{32}{figure.5.12}}
\newlabel{f.musicbrainz}{{\M@TitleReference {12}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Busca no banco de dados.}}{32}{\small Busca no banco de dados}{figure.5.12}{}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{33}{chapter.6}}
\newlabel{c.conclusao}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{33}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chromaprint}{Bartsch e Wakefield 2005}
\bibciteEXPL{chromaprint}{Bartsch e Wakefield}
\bibciteIMPL{chromaprint}{BARTSCH; WAKEFIELD}
\bibciteYEAR{chromaprint}{2005}
\bibcite{raok}{Britanak, Yip e Rao 2006}
\bibciteEXPL{raok}{Britanak, Yip e Rao}
\bibciteIMPL{raok}{BRITANAK; YIP; RAO}
\bibciteYEAR{raok}{2006}
\bibcite{canoetal05}{Cano et al. 2005}
\bibciteEXPL{canoetal05}{Cano et al.}
\bibciteIMPL{canoetal05}{CANO et al.}
\bibciteYEAR{canoetal05}{2005}
\bibcite{hollan}{Hollan, Hutchins e Kirsh 2000}
\bibciteEXPL{hollan}{Hollan, Hutchins e Kirsh}
\bibciteIMPL{hollan}{HOLLAN; HUTCHINS; KIRSH}
\bibciteYEAR{hollan}{2000}
\bibcite{pasteldeflango}{Jang et al. 2009}
\bibciteEXPL{pasteldeflango}{Jang et al.}
\bibciteIMPL{pasteldeflango}{JANG et al.}
\bibciteYEAR{pasteldeflango}{2009}
\bibcite{unite10}{Kaplan e Haenlein 2010}
\bibciteEXPL{unite10}{Kaplan e Haenlein}
\bibciteIMPL{unite10}{KAPLAN; HAENLEIN}
\bibciteYEAR{unite10}{2010}
\bibcite{chromaworks}{Lalinsky 2011}
\bibciteEXPL{chromaworks}{Lalinsky}
\bibciteIMPL{chromaworks}{LALINSKY}
\bibciteYEAR{chromaworks}{2011}
\bibcite{NBERw7600}{Lerner e Tirole 2000}
\bibciteEXPL{NBERw7600}{Lerner e Tirole}
\bibciteIMPL{NBERw7600}{LERNER; TIROLE}
\bibciteYEAR{NBERw7600}{2000}
\bibcite{musicbrainzcite}{MusicBrainz 2015}
\bibciteEXPL{musicbrainzcite}{MusicBrainz}
\bibciteIMPL{musicbrainzcite}{MUSICBRAINZ}
\bibciteYEAR{musicbrainzcite}{2015}
\bibcite{shepard}{Shepard 1964}
\bibciteEXPL{shepard}{Shepard}
\bibciteIMPL{shepard}{SHEPARD}
\bibciteYEAR{shepard}{1964}
\bibcite{weber}{Weber 2004}
\bibciteEXPL{weber}{Weber}
\bibciteIMPL{weber}{WEBER}
\bibciteYEAR{weber}{2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{34}{section*.11}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
